% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass[nojss]{jss}

\usepackage{dsfont}
\usepackage{bbm}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{wasysym}
\usepackage{wrapfig}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% just as usual
\author{Robin K. S. Hankin}
\title{The residue theorem from a numerical perspective}
%\VignetteIndexEntry{The residue theorem from a numerical perspective}
%% for pretty printing and a nice hypersummary also set:
%% \Plainauthor{Achim Zeileis, Second Author} %% comma-separated
\Plaintitle{The residue theorem from a numerical perspective}


%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Robin K. S. Hankin}

%% an abstract and keywords

\Abstract{Here I use the {\tt myintegrate()} function of the
\pkg{elliptic} package to illustrate three classical theorems from
analysis: Cauchy's integral theorem, the residue theorem, and Cauchy's
integral formula.}

\Keywords{Residue theorem, Cauchy formula, Cauchy's integral formula,
  contour integration, complex integration, Cauchy's theorem}


\Keywords{Elliptic functions, residue theorem, numerical integration, \proglang{R}}
\Plainkeywords{Elliptic functions, residue theorem, numerical integration, R}

%% publication information
%% NOTE: This needs to filled out ONLY IF THE PAPER WAS ACCEPTED.
%% If it was not (yet) accepted, leave them commented.
% \Volume{VOL}
% \Issue{ISS}
% \Month{MONTH}
% \Year{YEAR}
% \Submitdate{yyyy-mm-dd}
% \Acceptdate{yyyy-mm-dd}
% \Repository{https://doi.org/10.9999/nonexistent-article}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Robin K. S. Hankin\\%\orcid{https://orcid.org/0000-0001-5982-0415}\\
  University of Stirling\\
  Scotland\\
  E-mail: \email{hankin.robin@gmail.com}
}


%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

<<requirepackage,echo=FALSE,print=FALSE>>=
require(elliptic,quietly=TRUE)
@ 

\setlength{\intextsep}{0pt}
\begin{wrapfigure}{r}{0.2\textwidth}
\begin{center}
\includegraphics[width=1in]{\Sexpr{system.file("help/figures/elliptic.png",package="elliptic")}}
\end{center}
\end{wrapfigure}

\section{Introduction}

Cauchy's integral theorem and its corollaries are some of the most
startling and fruitful ideas in the whole of mathematics.  They place
powerful constraints on analytical functions; and show that a
function's local behaviour dictates its global properties.
Cauchy's integral theorem may be used to prove the residue theorem and
Cauchy's integral formula; these three theorems form a powerful and
cohesive suite of results.

In this short document I use numerical methods to illustrate and
highlight some of their consequences for complex analysis.

\subsection{Cauchy's integral theorem}.

Augustin-Louis Cauchy proved an early version of the integral theorem
in 1814; it required that the function's derivative was continuous.
This assumption was removed in 1900 by \'Edouard Goursat at the
expense of a more difficult proof; the result is sometimes known as
the Cauchy-Goursat theorem and is now a cornerstone of complex analysis.
Formally, in modern notation, we have:

\noindent {\bf Cauchy's integral theorem}.  If $f(z)$ is holomorphic
in a simply connected domain $\Omega\subset\mathbb{C}$, then for any
closed contour $C$ in $\Omega$,

$$\int_{C}f(z)\,dz=0.$$
\\

To demonstrate this theorem numerically, I will use the integration
suite of functions provided with the \pkg{elliptic} package which
perform complex integration of a function along a path specified
either as a sequence of segments [{\tt integrate.segments()}] or a
curve [{\tt integrate.contour()}].  

Let us consider $f(z)=\exp z$, holomorphic over all of $\mathbb{C}$,
and evaluate

$$\oint_C f(z)\,dz$$

where $C$ is the square $0\longrightarrow 1\longrightarrow
  1+i\longrightarrow i\longrightarrow 0$.

\subsection{The residue theorem}

{\bf residue theorem}.  Given $U$, a simply connected open subset of
$\mathbb{C}$, and a finite list of points $a_1,\ldots,a_n$.
Suppose $f(z)$ is holomorphic on $U_0=U\setminus\left\lbrace
a_1,\ldots a_n\right\rbrace$ and $\gamma$ is a closed rectifiable
curve in $U_0$, then

$$\oint_\gamma f(z)\,dz = 2\pi i\sum_{k=1}^n
\operatorname{I}(\gamma,a_k)\cdot\operatorname{Res}(f,a_k)$$

where $\operatorname{I}(\gamma,a_k)$ is the winding number of $\gamma$
about $a_k$ and $\operatorname{Res}(f,a_k)$ is the residue of $f$ at
$a_k$.
\\

{\bf Cauchy's integral formula}.  If $f(z)$ is analytic within and on
a simple closed curve $C$ (assumed to be oriented anticlockwise)
inside a simply-connected domain, and if $z_0$ is any point inside
$C$, then

$$f(z_0)=\frac{1}{2\pi i}\int_C\frac{f(z)\,dz}{z-z_0}.$$

In this short vignette, I will use contour integration to evaluate
\begin{equation}
  \int_{x=-\infty}^{\infty}\frac{e^{ix}}{1+x^2}\,dx
  \end{equation}
using numerical methods.  This document is part of the \pkg{elliptic}
package~\citep{hankin2006}. 

If $f$ is meromorphic, the residue theorem tells us that the integral
of~$f$ along any closed nonintersecting path, traversed anticlockwise,
is equal to~$2\pi i$ times the sum of the residues inside it.



\subsection{Numerical contour integration}


<<>>=
myintegrate
@

\subsection{Cauchy's integral theorem}

Let us consider a holomorphic function, in this case $f(z)=\exp z$.




\begin{figure}[htbp]
  \begin{center}
    \includegraphics{semicircular_path.pdf}
    \caption{Contour\label{semicircular_path} integration path
      from~$(-R,0)$ to~$(R,0)$ along the real axis, followed by a
      semicircular return path in the positive imaginary half-plane.
      Poles of~$e^{ix}/\left(1+x^2\right)$ symbolised by explosions}
  \end{center}
\end{figure}

To evaluate the integral above, we define
$f(z)=\frac{e^{iz}}{1+z^2}$. Then we take a semicircular path~$P$ from
$-R$ to $+R$ along the real axis, then following a semicircle in the
upper half plane, of radius $R$ to close the loop
(figure~\ref{semicircular_path}).  Now we make~$R$ large.  Then~$P$
encloses a pole at~$i$ [there is one at $-i$ also, but this is outside
  $P$, so irrelevent here] at which the residue is~$-i/2e$.  Thus

\begin{equation}
  \oint_P f(z)\,dz=2\pi i\cdot(-i/2e) = \pi/e
\end{equation}
  
along~$P$; the contribution from the semicircle tends to zero
as~$R\longrightarrow\infty$; thus the integral along the real axis is
the whole path integral, or~$\pi/e$.

We can now reproduce this result analytically.  First, choose $R$:

<<chooseR>>=
R <- 400
@ 


And now define a path~$P$.  First, the semicircle:

<<definesemi>>=
u1     <- function(x){R*exp(pi*1i*x)}
u1dash <- function(x){R*pi*1i*exp(pi*1i*x)}
@ 

and now the straight part along the real axis:

<<straightpart>>=
u2     <- function(x){R*(2*x-1)}
u2dash <- function(x){R*2}
@ 

And  define the function:

<<>>=
f <- function(z){exp(1i*z)/(1+z^2)}
@ 

Now carry out the path integral.  I'll do it explicitly, but note that
the contribution from the first integral should be small:


<<ansapp>>=
answer.approximate <-
    integrate.contour(f,u1,u1dash) +
    integrate.contour(f,u2,u2dash) 


    integrate.contour(f,u1,u1dash) 
    integrate.contour(f,u2,u2dash) 


@ 


And compare with the analytical value:

<<compareans>>=
answer.exact <- pi/exp(1)
abs(answer.approximate - answer.exact)
@ 

Now try the same thing but integrating over a triangle instead of a
semicircle, using {\tt integrate.segments()}.  Use a path $P'$ with
base from $-R$ to $+R$ along the real axis, closed by two straight
segments, one from $+R$ to $iR$, the other from $iR$ to $-R$:

 
<<>>=
abs(integrate.segments(f,c(-R,R,1i*R))- answer.exact)
@  
 

Observe how much better one can do by integrating over a big square
instead:


<<useabigsquare>>=
abs(integrate.segments(f,c(-R,R,R+1i*R, -R+1i*R))- answer.exact)
@ 


\subsection*{The residue theorem for function evaluation}

If $f(\cdot)$ is holomorphic within~$C$, Cauchy's
residue theorem states that
\begin{equation}
  \oint_C\frac{f(z)}{z-z_0} = f(z_0).
  \end{equation}

Function \code{residue()} is a wrapper that takes a function~$f(z)$
and integrates~$f(z)/\left(z-z_0\right)$ around a closed loop which
encloses~$z_0$.  We can test this numerically by evaluating $\sin(1)$:

<<residuetest>>=
f <- function(z){sin(z)}
numerical <- residue(f,z0=1,r=1)
exact <- sin(1)
abs(numerical-exact)
@ 

which is unreasonably accurate, IMO.

\bibliography{elliptic}
\end{document}


